name: Build jupyter-pytorch image

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/jupyter-pytorch-ci.yml'
      - 'jupyter-pytorch/**'
  pull_request:
    types:
      - opened
      - synchronize
    paths:
      - '.github/workflows/jupyter-pytorch-ci.yml'
      - 'jupyter-pytorch/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  build-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5.0.0
        with:
          images: zjuici/jupyter
          flavor: |
            suffix=-pytorch
          tags: |
            # use custom value instead of git tag
            type=semver,pattern={{version}},value=0.4.0
      - name: Build Docker image
        uses: docker/build-push-action@v5.0.0
        with:
          file: jupyter-pytorch/Dockerfile
          context: jupyter-pytorch
          push: false
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
